@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}

img {
  width: 100%;
  display: flex;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  z-index: 10;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.nav-bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: #112b5a;
}
.nav-menu-btn {
  font-size: 1.5rem;
  color: #ffffff;
  cursor: pointer;
}
.nav-links {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #5484dd;
  padding: 2rem;
  gap: 2rem;
  transform: translateY(-100%);
  z-index: -1;
  transition: 0.5s;
}
.nav-links.open {
  transform: translateY(0);
}
.nav-links a {
  color: #fff;
  text-transform: capitalize;
  transition: 0.3s ease;
}
.nav-links a:hover {
  color: #112b5a;
}

.section-header {
  font-size: 2rem;
  font-weight: 700;
  color: #767268;
}
.section-container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem;
}
.section-description {
  margin-top: 1rem;
  max-width: 600px;
  color: #767268;
}

.header {
  padding-top: 4rem;
  background-image: linear-gradient(
      rgba(17, 43, 90, 0.7),
      rgba(17, 43, 90, 0.7)
    ),
    url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.logo {
  max-width: 150px;
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  white-space: nowrap;
  color: #ffffff;
  background-color: #5484dd;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition: 0.3s ease;
}
.btn:hover {
  background-color: #112b5a;
}

.header-container {
  max-width: 900px;
}
.header-container h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
}
.header-container p {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  color: #fff;
  text-align: center;
}
.booking {
  max-width: 400px;
  margin: auto;
  padding: 1.5rem 1rem;
  display: grid;
  gap: 1.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
}
.booking-type {
  width: fit-content;
  padding: 5px;
  display: grid;
  grid-template-columns: max-content max-content max-content;
  align-items: center;
  background-color: #5484dd;
  border-radius: 2px;
}
.booking-type > div {
  padding: 10px;
  color: #ffffff;
  border-radius: 2px;
  cursor: pointer;
  transition: 0.3s;
}
.booking-type > :is(div:hover, div.active) {
  color: #5484dd;
  background-color: #fff;
}
.booking-form {
  padding: 1.5rem 1rem;
  display: grid;
  align-items: center;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
}
.booking-input {
  display: grid;
  gap: 5px;
}
.booking-input label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #fff;
}
.booking-input input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  color: #333333;
  outline: none;
  border: 1px solid #f5f6f8;
  border-radius: 2px;
}
.booking-btn {
  text-align: right;
}

.service-grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}
.service-card {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  border-radius: 2px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.service-card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.service-card img {
  max-width: 300px;
  margin: auto;
}
.service-card > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.service-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  color: #333333;
}
.service-card p {
  margin-bottom: 0.5rem;
  color: #767268;
}
.service-btn {
  text-align: right;
}
.offer-header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.offer-header a {
  color: #5484dd;
  transition: 0.3s;
}
.offer-header a:hover {
  color: #112b5a;
}
.offer-grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}
.offer-card {
  padding: 1rem;
  border-radius: 2px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.offer-card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.offer-card img {
  margin-bottom: 1rem;
  border-radius: 2px;
}
.offer-card p {
  margin-bottom: 1rem;
  color: #767268;
}
.offer-card > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.offer-card span {
  font-size: 1.2rem;
  font-weight: 600;
  color: #5484dd;
}
.offer-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 800;
  color: #333333;
}
.about-container {
  display: grid;
  gap: 2rem;
}
.about-container img {
  max-width: 300px;
  margin: auto;
}
.about-content ul {
  margin-block: 2rem;
  display: grid;
  gap: 2rem;
}
.about-content li span {
  font-size: 1.2rem;
  color: #5484dd;
}
.about-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.about-links img {
  max-width: 150px;
}
@media (min-width: 576px) {
  .service-card {
    flex-direction: row;
  }
  .service-card img {
    max-width: 200px;
    height: 100%;
  }
  .offer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .offer-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
@media (min-width: 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-bar {
    padding: auto;
    background-color: transparent;
  }
  .nav-menu-btn {
    display: none;
  }
  .nav-links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }
  .header {
    padding-top: 0;
  }
  .booking {
    max-width: 100%;
    padding: 1.5rem;
  }
  .booking-form {
    padding: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .offer-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .about-container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
}
